[1mdiff --git a/bin/classes/com/zzj/mylbs/R$string.class b/bin/classes/com/zzj/mylbs/R$string.class[m
[1mindex 8122ea1..40d31bd 100644[m
Binary files a/bin/classes/com/zzj/mylbs/R$string.class and b/bin/classes/com/zzj/mylbs/R$string.class differ
[1mdiff --git a/bin/classes/com/zzj/mylbs/R$style.class b/bin/classes/com/zzj/mylbs/R$style.class[m
[1mindex 990b3bc..d082230 100644[m
Binary files a/bin/classes/com/zzj/mylbs/R$style.class and b/bin/classes/com/zzj/mylbs/R$style.class differ
[1mdiff --git a/gen/com/zzj/mylbs/R.java b/gen/com/zzj/mylbs/R.java[m
[1mindex 8261dc4..ef11b30 100644[m
[1m--- a/gen/com/zzj/mylbs/R.java[m
[1m+++ b/gen/com/zzj/mylbs/R.java[m
[36m@@ -31,6 +31,7 @@[m [mpublic final class R {[m
     }[m
     public static final class string {[m
         public static final int app_name=0x7f040000;[m
[32m+[m[32m        public static final int zzj=0x7f040001;[m
     }[m
     public static final class style {[m
         /** [m
[1mdiff --git a/res/values/strings.xml b/res/values/strings.xml[m
[1mindex e8922d6..71709cf 100644[m
[1m--- a/res/values/strings.xml[m
[1m+++ b/res/values/strings.xml[m
[36m@@ -2,4 +2,6 @@[m
 [m
     <string name="app_name">æˆ‘çš„åœ°å›¾</string>[m
 	<color name="xx">#220000ff</color>[m
[32m+[m	[32m<string name="zzj">å¼ æŒ¯æ°</string>[m
[32m+[m[41m	[m
 </resources>[m
